{
  "id": "obsidian-disable-table-autopadding",
  "name": "Disable Table Autopadding",
  "version": "0.0.1",
  "minAppVersion": "1.5.0",
  "description": "Disables the autopadding of tables in Obsidian whenever they are focused/edited.",
  "author": "Reinaldo Arrosi",
  "authorUrl": "",
  "isDesktopOnly": false
}
